# Car-Reservation-System-

./: .gitignore  README.md  docker-compose.yml
accountservice/: pom.xml
accountservice/src/main/java/com/titan/accountservice/: AccountserviceApplication.java
accountservice/src/main/java/com/titan/accountservice/VO/: Test.java
accountservice/src/main/java/com/titan/accountservice/controller/: ServiceController.java  UaaController.java  UserController.java
accountservice/src/main/java/com/titan/accountservice/dto/: UserDto.java
accountservice/src/main/java/com/titan/accountservice/entity/: UserAccount.java
accountservice/src/main/java/com/titan/accountservice/model/: LoginRequest.java  LoginResponse.java
accountservice/src/main/java/com/titan/accountservice/repository/: UserRepository.java
accountservice/src/main/java/com/titan/accountservice/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
accountservice/src/main/java/com/titan/accountservice/service/: EndpointService.java  UaaService.java  UserService.java
accountservice/src/main/resources/: application.yml
accountservice/src/test/java/com/titan/accountservice/: AccountserviceApplicationTests.java
notification-service/: Dockerfile  docker-compose.yaml  pom.xml
notification-service/src/main/java/edu/miu/cs590/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/edu/miu/cs590/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: Dockerfile  docker-compose.yaml  pom.xml
payment-service/src/main/java/edu/miu/cs590/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/edu/miu/cs590/paymentservice/: PaymentServiceApplicationTests.java
reservation-service/: Dockerfile  docker-compose.yml  pom.xml
reservation-service/src/main/java/edu/miu/cs590/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.properties  application.yml
reservation-service/src/test/java/edu/miu/cs590/reservationservice/: ReservationServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/carrental/microservice/searchservice/: SearchServiceApplication.java
search-service/src/main/java/carrental/microservice/searchservice/Config/: SearchConfig.java
search-service/src/main/java/carrental/microservice/searchservice/Controller/: CircuitBreakerController.java  SearchController.java  SearchItemController.java  UserProxy.java  VehicleProxy.java
search-service/src/main/java/carrental/microservice/searchservice/Domain/: SearchItem.java  User.java  Vehicle.java
search-service/src/main/java/carrental/microservice/searchservice/Repository/: SearchItemRepository.java  SearchRepository.java  VehicleRepository.java
search-service/src/main/java/carrental/microservice/searchservice/Service/: SearchService.java  SearchServiceImpl.java
search-service/src/main/java/carrental/microservice/searchservice/searchservice/: SearchServiceApplication.java
search-service/src/main/java/carrental/microservice/searchservice/searchservice/Controller/: SearchController.java
search-service/src/main/java/carrental/microservice/searchservice/searchservice/Domain/: User.java  Vehicle.java
search-service/src/main/java/carrental/microservice/searchservice/searchservice/Repository/: SearchRepository.java  VehicleRepository.java
search-service/src/main/java/carrental/microservice/searchservice/searchservice/Service/: SearchService.java  SearchServiceImpl.java
search-service/src/main/resources/: application.properties  application.yaml
search-service/src/test/java/carrental/microservice/searchservice/: SearchServiceApplicationTests.java
search-service/src/test/java/carrental/microservice/searchservice/searchservice/: SearchServiceApplicationTests.java
vehicle-service/: Dockerfile  docker-compose.yaml  pom.xml
vehicle-service/src/main/resources/: application.properties  application.yaml
(+73 files in other folders)
