#server.port=8600
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#//spring.data.mongodb.database=BookStoree
#
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/BookStore

spring.data.elasticsearch.cluster-name= erental
spring.data.elasticsearch.cluster-nodes=localhost:9200


resilience4j.retry.instances.vehicles.maxAttempts=5 
#resilience4j.retry.instances.vehicles.maxRetryAttempts=5 #OLD

resilience4j.retry.instances.vehicles.waitDuration=1s
resilience4j.retry.instances.vehicles.enableExponentialBackoff=true
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
#resilience4j.ratelimiter.instances.default.limitForPeriod=2
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
#resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
#resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10