#server.port=8600
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#//spring.data.mongodb.database=BookStoree
#
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/BookStore

spring.data.elasticsearch.cluster-name= erental
spring.data.elasticsearch.cluster-nodes=localhost:9300